QMessageBox QLabel
{
    color: rgb(0,0,0)
}

QMessageBox QPushButton
{
    color: rgb(0,0,0)
}

#frame_1, #frame_2, #frame_3, #frame_4, #frame_5, #frame_6, #frame_7
{
    background-image: url(none);
    background-color: rgba(51, 34, 76, 200);
}

#background_frame
{
    background-image: url(:/shahnagraem_background.png)
}

#openTargetFileButton, #openHashList, #openWordList, #openFileButton
{
    font: 20pt "Bahnschrift";
    color: rgb(255, 255, 255);
    background-color: rgb(29, 27, 27);
    border-radius: 10px;
    border: 2px solid;
    border-color: rgb(182, 0, 220);
}

#openTargetFileButton:hover, #openHashList:hover, #openWordList:hover, #openFileButton:hover, #findButton:hover, #generateButton:hover
{
    color:rgb(162, 1, 203);
}

#findButton, #generateButton
{
    font: 25pt "Bahnschrift";
    color: rgb(255, 255, 255);
    background-color: rgb(29, 27, 27);
    border-radius: 10px;
    border: 2px solid;
    border-color: rgb(182, 0, 220);
}

#hashBox, #inputModeBox, #hashBox_Find, #inputModeBox_Find
{
    font: 9pt "Bahnschrift";
    background-color: rgb(54, 26, 77);
    border-radius:5px;
    color: rgb(255,255,255);
}

#hashBox QScrollBar, #inputModeBox QScrollBar, #hashBox_Find QScrollBar, #inputModeBox_Find QScrollBar
{
    background-color:rgb(54, 26, 77);
}

#hashBox QAbstractItemView, #inputModeBox QAbstractItemView, #hashBox_Find QAbstractItemView, #inputModeBox_Find QAbstractItemView
{
    background-color:rgb(54, 26, 77);
}

#encryptionIndication, #hashIndication, #inputModeIndication, #inputModeIndication_Find, #encryptionIndication_Find
{
    font: 19pt "Bahnschrift";
    background-color:rgb(0,0,0,0);
    background-image:none;
}

#hashInput
{
    background-color: rgba(0, 0, 0, 150);
    border-radius:5px;
}

#outputLabel
{
    text-align: top-left;
}

#scrollInput QWidget , #scrollOutput QWidget, #scrollInput_Find QWidget
{
    background-color: rgb(29, 27, 27);
}


