QMessageBox QLabel
{
    color: rgb(0,0,0)
}

QMessageBox QPushButton
{
    color: rgb(0,0,0)
}


#frame_1, #frame_2, #frame_3
{
    background-image: url(none);
    background-color: rgba(51, 34, 76, 200);
}

#background_frame
{
    background-image: url(:/shahnagraem_background.png)
}

#openTargetFileButton, #openHashList, #openWordList, #openFileButton
{
    font: 20pt "Bahnschrift";
    color: rgb(255, 255, 255);
    background-color: rgb(29, 27, 27);
    border-radius: 10px;
    border: 2px solid;
    border-color: rgb(182, 0, 220);
}

#openTargetFileButton:hover, #openHashList:hover, #openWordList:hover, #openFileButton:hover, #findButton:hover, #generateButton:hover
{
    color:rgb(162, 1, 203);
}

#findButton, #generateButton
{
    font: 25pt "Bahnschrift";
    color: rgb(255, 255, 255);
    background-color: rgb(29, 27, 27);
    border-radius: 10px;
    border: 2px solid;
    border-color: rgb(182, 0, 220);
}

#comboBox
{
    font: 9pt "Bahnschrift";
    background-color: rgb(54, 26, 77);
    border-radius:5px;
    color: rgb(255,255,255);
}

#encryptionIndication, #hashIndication
{
    font: 19pt "Bahnschrift";
    background-color:rgb(0,0,0,0);
    background-image:none;
}

#hashInput
{
    background-color: rgba(0, 0, 0, 150);
    border-radius:5px;
}

#comboBox
{
    border-radius:2px;
    border-color: rgb(182,0,220);
}
